{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "<Your Application Insights Instrumentation Key>"
  },
  "ConnectionStrings": {
    "Cosmos": "<Your Cosmos DB Connection>"
  }
}